<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cook Collective - Shard Kitchen in NY</title>
    <link rel="stylesheet" href="cookstyle.css">
    <link rel="stylesheet" href="media.css">
    <link rel="icon" href="IMG/cursor-border.svg">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.css"
        integrity="sha512-tx5+1LWHez1QiaXlAyDwzdBTfDjX07GMapQoFTS74wkcPMsI3So0KYmFe6EHZjI8+eSG0ljBlAQc3PQ5BTaZtQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="n1bar" id="nnbar">
        <div>
            <a href="#top"> <img src="IMG/cc-horizontal-white.svg" alt="" class="cookimg"></a>
        </div>
        <div class="links">
            <a href="#who">Who we are</a>
            <a href="#what">What we offer</a>
            <a href="#Partnerss">Partners</a>
            <a href="#how">How to apply</a>
            <a href="#tour" id="mtour">Book a tour</a>
        </div>
    </div>

    <nav class="n2bar">
        <div><a href="#top"> <img src="IMG/cc-horizontal-white.svg" alt="" class="cookimg"></a></div>
        <div>
            <div class="offcanvas offcanvas-end" id="demo">
                <div class="nlinks">
                    <a href="#who">Who we are</a>
                    <a href="#what">What we offer</a>
                    <a href="#Partnerss">Partners</a>
                    <a href="#how">How to apply</a>
                    <a href="#tour" id="mtour">Book a tour</a>
                </div>
            </div>
            <div class="container-fluid mt-3 btn">
                <button class="btn1 btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo">
                    <i class="fa-solid fa-bars"></i>
                </button>

            </div>
        </div>
    </nav>


    <!-- 2nd -->
    <div class="skbox">
        <div class="mainimg">
            <img src="IMG/hero-1-800x1200.jpg" alt="" class="mimg">
        </div>
        <div class="text-center mx-auto shared">

            <p class="kitchen text-center mx-auto ">SHARED KITCHEN <br>
                BY FOOD INDUSTRY PEOPLE, <br>
                FOR FOOD INDUSTRY <br>
                PEOPLE
                <br>
                <img src="IMG/line-1.svg" alt="">
            </p>

            <i class="fa-regular fa-bounce fa-xl arrow"><img src="IMG/arrow-down.svg" alt=""></i>
            <p><b>Show me More.</b></p>
        </div>
    </div>
    <div class="mskbox">
        <div class="text-center mx-auto mshared">

            <p class=" text-center mx-auto ">SHARED KITCHEN <br>
                BY FOOD INDUSTRY PEOPLE, <br>
                FOR FOOD INDUSTRY <br>
                PEOPLE
                <br>
                <img src="IMG/line-1.svg" alt="">
            </p>

            <i class="fa-regular fa-bounce fa-xl arow"><img src="IMG/arrow-down.svg" alt=""></i>
            <p>Show me More.</p>
        </div>
    </div>

    <!-- 3rd -->

    <div class="container-fulid whoweare d-flex justify-content-around whobox p-3" id="who">
        <div class="textbox">
            <u class="textured">Who we are</u>
            <p class="text1 mt-4">Cook Collective is a 6500sq. feet shared kitchen serving your small business
                commissary kitchen needs.
            </p>
            <p class="text1">Our goal is to provide space for a community of like minded entrepreneurs, where we can
                problem-solve,
                support and grow together.<br><br>
                We strive to create a global collective of diverse food businesses to supply the world one great meal at
                a time!
            </p>

        </div>

        <div class="leaf">
            <img src="IMG/2-2-923x1200.jpg" alt="" class="chilli">
        </div>
    </div>


    <!-- 4th   -->

    <div class="container-fulid-sm offer" id="what">
        <div class="offer1">
            <u class="textured">What we offer</u>

            <p class="mt-4">Cook Collective has <span>8</span> customizable preparation <br> stations, fully
                licensed and equipped. </p>
            <p class="offer2">We offer Station Rentals by the Shift and monthly storage options for dry,
                cold and frozen items. <br>
                7.5 hour Shifts: <span>AM Shift</span> [8:00AM-3:30PM] <span>PM Shift
                </span>[4:00PM-11:30PM] <span>Overnight Shift</span> [12AM-7:30AM]
                <br>
                Our stations are ample, refrigerated and have plenty of storage. <br>
                Memberships start as low as 2 shifts per month. <br>
                Choose a plan from 1 to 7 shifts a week. Prices start from <span>$195</span> per shift.
            </p>

            <a href="" class="inq p-3">Inquire about special arrangements</a>
        </div>
    </div>

    <div class="container-fulid-sm text-center kk mt-2">
        <div class="location">

            <img src="IMG/icon-pins.svg" alt=""> <br>
            <p class="mt-4 textred">Infrastructure</p>
            <p>8 prep stations<br>
                Ample dry/cold/freeze storage<br>
                Delivery zone<br>
                Extraction & Ventilation<br>
                Ansul fire suppression system<br>
                1 hand wash sink x station<br>
                In-progress dedicated refrigeration units in every station.<br>
                Stainless steel work tables x station<br>
                Wi-Fi zone
            </p>
        </div>

        <div class="location">
            <img src="IMG/icon-oven.svg" alt=""> <br>
            <p class="mt-4 textred">Equipment</p>
            <p>Doyon Revolving Rack Oven<br>
                Tilt Skillet<br>
                Blast Chiller / Freezer<br>
                Dough Sheeter<br>
                Double Door Proofer<br>
                Electric Smoker<br>
                Fryers, including a large Donut Fryer<br>
                12 convection ovens<br>
                Three 6 burner ranges<br>
                Grill, Flat Top<br>
                2 Stock Pot Burners<br>
                Commercial Mixers (90, 60, 30 , 20 qt )<br>
                Commercial Robot Coupes<br>
                Ice Cream Batch Freezer<br>
                Ice Maker<br>
                Commercial Dishwasher Machine<br>
                Induction Burners, Kitchen Aids, Arm Blenders, Vitamixes, Meat Grinder... <br>
            </p>
        </div>

        <div class="location">
            <img src="IMG/icon-layers.svg" alt=""> <br>
            <p class="mt-4 textred">Services</p>
            <p> Cleaning services<br>
                Linen services<br>
                Janitorial supplies<br>
                Chemical supplies<br>
                Free Wi-Fi <br>
                Helpful staff<br>
                Waste & Recycling services
            </p>
        </div>
    </div>

    <div class="container">
        <p class="need mt-3 mx-auto p-3">
            <a href="#">Need more info? Reach out!</a>
        </p>
    </div>

    <!-- 5th -->

    <div class="bnr mx-auto p-5 text-center">
        <img src="IMG/we-serve-you.svg" alt="" class="bnrimg">
    </div>

    <!-- 6th -->

    <div class="container-sm partner p-5 text-center" id="Partnerss">
        <u class="textured pt-5">Who do we partner with?</u>
        <p class="mt-4 love">We love this business and our partners: vendors, <br> virtual restaurants, makers, popups,
            producers, <br>
            catering and CPG Companies.
        </p>
        <p class="Meet mt-5 mx-auto p-3">
            <a href="#"> Meet Our community</a>
        </p>
    </div>

    <div class="container ptn1 text-center">
        <div class="location1">
            <img src="IMG/dulcinea.svg" alt="" class="dulcinea">
            <p class="textred mt-5">Dulcinea – Churros & Pastries</p>
            <p>Dulcinea is a culinary concept dedicated to Spanish confections featuring Spain’s most beloved confection
                the Churro. You can find them on weekends at Smorgasburg and every day at Dekalb Market.
            </p>
        </div>

        <div class="location1">
            <img src="IMG/Logo-No-Margin-e1619299737462.jpg" alt="" class="dulcinea">
            <p class="textred mt-5">Empanada Republic</p>
            <p>Empanada Republic is a Latin American conceived-Brooklyn born project doing delicious handmade empanadas.
                You can find them at JFK airport into the TWA hotel foodhall. They cater you.
            </p>
        </div>

        <div class="location1">
            <img src="IMG/jillicious.svg" alt="" class="dulcinea">
            <p class="textred mt-5">Jillicious Foods & Events</p>
            <p>Jillicious is a full service, boutique catering company located in Brooklyn, New York. Jillicious provide
                highly trained staff, rentals, event design, and full event planning services for your social events,
                corporate events, celebrations, and of course weddings.
            </p>
        </div>


        <div class="location1">
            <img src="IMG/CCWEBTomLogo-e1619300001557.jpg" alt="" class="dulcinea">
            <p class="textred mt-5">Tom's Granola</p>
            <p>What makes the perfect Granola? Do you like decadently sweet or delightfully healthy? Simple or Complex?
                Light or Rich? Please follow @tomsgranola and help them on their granola journey!
            </p>
        </div>

    </div>

    <!-- 7th -->

    <div class="arrow3 mx-auto mt-4">
        <i class="fa-regular fa-bounce fa-xl"><img src="IMG/arrow-down.svg" alt=""></i>
    </div>

    <div class="arrow3 mx-auto mt-3">
        <b>Get To Know US.</b>
    </div>

    <!-- 8th -->

    <div class="apply" id="how">
        <div class="container-fluid-sm d-flex justify-content-between">

            <div class="step">
                <u class="textured apply1">How to apply?</u>
                <p class="fill mt-5">Fill in the form below and be one step closer to being part of Cook Collective</p>
                <ol class="mt-4 lits">
                    <li class="mt-1"> <span class="num1">1</span>Book a tour</li>
                    <li class="mt-1"><span class="num1">2</span>Complete an application</li>
                    <li class="mt-1"><span class="num1">3</span>Sign a contract</li>
                    <li class="mt-1"><span class="num1">4</span>Welcome on board!</li>
                </ol>
                <p class="mt-5"><a href="" class="ttour">Ok, I ant book a Tour</a></p>
            </div>
            <div class="vegi"></div>
        </div>
    </div>

    <!-- 9th -->

    <div class="container-fluid formbox mx-auto" id="tour">

        <div class="text-center">
            <u class="textured">Booking and information request</u>

            <p class="mt-5 booktour">Book a tour if you want to get to know us, see our <br>
                space for yourself, and maybe even work together!</p>
        </div>

        <div class="fbox mx-auto">
            <form action="" class=" mx-auto f1">
                <div>
                    <input type="text" class="fname1 p-2" name="" id="fname" placeholder="Full name *">
                </div>
                <div class="d-flex justify-content-between mt-5 ">
                    <input class="wfm p-2" type="email" name="" id="" placeholder="Email address *">
                    <input class="wfm p-2" type="number" name="" id="" maxlength="10" placeholder="Phone number *">
                </div>

                <div class="d-flex justify-content-between mt-5 ">
                    <input class="wfm p-2" type="text" name="" id="" placeholder="Company name *">
                    <input class="wfm p-2" type="text" name="" id="" placeholder="Type of cuisine *">
                </div>

                <div class="d-flex justify-content-between mt-5">
                    <input class="wfm p-2" type="text" name="" id="" placeholder="Website or Social Media *">
                    <select class="wfm p-2" name="" id="" aria-placeholder="I am a....">
                        <option value=""> I am a....</option>
                        <option value="">I'm a vendor</option>
                        <option value="">I'm a maker</option>
                        <option value="">I'm a pop-up business</option>
                        <option value="">I'm a catering</option>
                        <option value="">I'm a producer</option>
                        <option value="">I'm a vendor</option>
                    </select>
                </div>

                <div>
                    <input type="text" name="" class="Describe p-2 mt-5" placeholder="Describe your Company*">
                </div>

                <select class="fname1 mt-5 p-2" name="" id="" aria-placeholder="I am a...." class="fname1 mt-5">
                    <option value=""> How did you find us?</option>
                    <option value="">Social media</option>
                    <option value="">Internet search</option>
                    <option value="">Word of mouth</option>
                    <option value="">Ad</option>
                </select>

                <p class="checkboxx">
                    <input type="checkbox" name="" id="" class="mt-4"> I have read and agree to the <a
                        href="https://cookcollectivekitchen.com/privacy-policy/">terms and
                        conditions</a>
                </p>

                <button class="request mt-2">
                    Submit my request
                </button>
            </form>

            <div class="mx-auto mt-4" style="width:150px">
                <img src="IMG/line-1.svg" alt="">
            </div>
        </div>
    </div>

    <!-- 10th -->

    <footer class="container-fulid-sm foot p-5 d-flex flex-wrap justify-content-between">
        <div class="signs p-3">
            <u class="textured">Sign up for Updates</u>
            <p class="mt-5">Subscribe to our newsletter to receive news, special offers and information about Cook
                Collective
            </p>
            <input class="p-2 mt-4 " type="email" width="100%" name="" placeholder="Email Address"><button
                class="sends"><i class="fa-regular fa-message "></i></button>

            <p class="mt-5">You can also find us on <i class="fa-brands fa-instagram"></i> <a
                    href="https://www.instagram.com/cookcollectivekitchen/">Instagram </a>
                <br> and the <a href="https://www.thekitchendoor.com/kitchen-rental/cook-collective">Kitchen door</a>
            </p>

            <a href="https://www.thekitchendoor.com/kitchen-rental/cook-collective">
                <img src="IMG/tkd-white.svg" alt="" class="mt-4 logos">
            </a>

            <a href="https://www.thefoodcorridor.com/">
                <img src="IMG/tfc-logo-white.svg" alt="" class="mt-4 ms-4 logos">
            </a>

            <p class="mt-5">© 2019 Cook Collective LLC. <br> All rights reserved.</p>

        </div>

        <div class="add1 p-2">
            <img src="IMG/cc-horizontal-white.svg" alt="" class="cookimg">

            <p class="mt-4">999 Atlantic Avenue <br>
                Brooklyn, NY 11238 <br>
                United States <br>
                <a class="mt-4"
                    href="https://www.google.com/maps/place/999+Atlantic+Ave,+Brooklyn,+NY+11238,+USA/data=!4m2!3m1!1s0x89c25b987e9c1ff3:0x5834352186d2b577?sa=X&ved=2ahUKEwih-aehktjjAhWKsBQKHeFdDH0Q8gEwAHoECAoQAQ">Map</a>
            </p>

            <p> <a href="tel:(718) 500-0285">(718) 500-0285</a> </p>
            <p>
                <a href="#" class="mt-4 word-break">hello@cookcovekitchen.com</a>
            </p>

            <a class="mt-4" href="https://cookcollectivekitchen.com/privacy-policy/">privacy-policy</a>
            <p class="Design">Design and code: rcobiella.net</p>
        </div>
    </footer>
</body>

</html>