 @media(min-width:180px) and (max-width:760px) {
     .n1bar {
         display: none;
     }

     .skbox {
         display: none;
     }

     .n2bar {
         display: flex;
         justify-content: space-between;
         flex-wrap: wrap;
         align-items: center;
         width: 100%;
         padding: 20px;
         position: fixed;
         z-index: 1;
     }

     .btn1{
        background-color: #FFFAF5;
        width: 50px;
        height: auto;
        border: none;
        background-color: transparent;
        color: #ff490d;
     }

     .n2bar a {
         text-decoration: none;
         margin-top: 25px;
         width: max-content;
         color: #ff490d;
         height: max-content;
     }

     #mtour {
         width: 150px;
         height: max-content;
         border-radius: 20px;
         position: relative;
         right: 15px;
     }

     .mskbox {
         display: inline-block;
         display: flex;
         flex-direction: row;
         justify-content: space-between;
         align-items: center;
         height: 680px;
         width: 100%;
         background-image: url("IMG/hero-1-800x1200.jpg");
         background-repeat: no-repeat;
         background-size: cover;
         background-position: center;
         padding-top: 100px;
         font-weight: 700;
         padding: 15px;
     }

     .mshared {
         height: max-content;
         display: inline;
         font-size: 25px;
         color: #ff490d;
         margin-top: 100px;
     }

     .cookimg {
         height: 20px;
         width: min-content;
     }

     .arow {
         margin-top: 100px;
     }

     .textured {
         font-size: 25px;
     }

     .offer .inq {
         border-radius: 40px;
         font-size: small;
     }

     .whobox {
         height: min-content;
         width: 100%;
         padding: 20px;
     }

     .textbox {
         width: max-content;
         font-size: small;
     }

     .text1 {
         font-size: small;
     }

     .leaf {
         height: 550px;
         width: 100%;
         background-image: url("IMG/2-2-923x1200.jpg");
         background-repeat: no-repeat;
         background-size: cover;
         background-position: left bottom;
         margin-top: 0px;
     }

     .chilli {
         display: none;
     }

     .offer1 {
         font-size: 15px;
         height: max-content;
         width: auto;
         padding-top: 15px;
     }

     .offer {
         height: max-content;
         text-align: center;
     }

     .step .lits {
         font-size: 15px;
     }

     .location {
         font-size: 15px;
     }

     .ttour {
         padding: 10px;
         width: max-content;
         height: max-content;
     }

     .apply {
         height: max-content;
     }

     .step {
         font-size: smaller;
     }

     .vegi {
         background-image: url("IMG/3-923x1200.jpg");
         width: 500px;
         height: 600px;
         background-repeat: no-repeat;
         background-size: cover;
         background-position: left bottom;
     }

     .fill {
         font-size: 20px;
     }

     .need {
         font-size: 12px;
     }

     .formbox {
         height: max-content;
     }

     .fbox {
         padding: 20px;
         height: max-content;
     }
 }